.container {
    margin-top: 140px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 144px;
    font-family: 'Nunito', sans-serif;


}
.wrapper{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    align-items: center;


}
.buttonContainer{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.button {
    margin-top: 50px;
    margin-left: 10px;
}
.title {
    position: relative;
    margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 282px 282px 282px;
    }

}
@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 344px 344px ;
    }

}
@media screen and (max-width: 580px) {
    .wrapper {
        grid-template-columns: 328px;
    }
}